{
  "name": "ttms",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=10.19.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "./node_modules/.bin/jest",
    "lint": "./node_modules/.bin/eslint .",
    "lint:fix": "node_modules/.bin/eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bharathkontham/"
  },
  "keywords": [
    "tickets",
    "theatres",
    "cms"
  ],
  "author": "Bharath Reddy Kontham <bharath2211@gmail.com>",
  "dependencies": {
    "async": "3.2.0",
    "compression": "^1.7.4",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "helmet": "3.23.3",
    "loopback": "3.28.0",
    "loopback-boot": "2.28.0",
    "loopback-component-explorer": "6.5.1",
    "loopback-connector-esv6": "2.1.1",
    "es7": "npm:@elastic/elasticsearch@7.8.0",
    "moment": "^2.29.1",
    "ramda": "0.27.1",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-loopback": "8.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "7.15.0",
    "jest": "^27.0.5",
    "sinon": "^11.1.1",
    "standard": "^16.0.3"
  },
  "license": "UNLICENSED",
  "description": "bussr-ticket"
}
